
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
black_bishop
  rotate: false
  xy: 167, 325
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
black_horse_left
  rotate: false
  xy: 460, 334
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
black_horse_right
  rotate: false
  xy: 316, 335
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
black_king
  rotate: false
  xy: 804, 714
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
black_pawn
  rotate: false
  xy: 153, 2
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
black_queen
  rotate: false
  xy: 804, 445
  size: 134, 129
  orig: 134, 129
  offset: 0, 0
  index: -1
black_rock
  rotate: false
  xy: 454, 195
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
cell-empty
  rotate: false
  xy: 2, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
menu_backGround
  rotate: false
  xy: 2, 473
  size: 800, 533
  orig: 800, 533
  offset: 0, 0
  index: -1
queenBlack
  rotate: false
  xy: 362, 205
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
queenWhite
  rotate: false
  xy: 154, 137
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
white_bishop
  rotate: false
  xy: 2, 319
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
white_horse_left
  rotate: false
  xy: 804, 854
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
white_horse_right
  rotate: false
  xy: 2, 25
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
white_king
  rotate: false
  xy: 804, 576
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
white_pawn
  rotate: false
  xy: 258, 43
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
white_queen
  rotate: false
  xy: 594, 338
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
white_rock
  rotate: false
  xy: 246, 177
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backGround
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
